<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/dropzone.css" /> -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/parse-1.2.19.min.js"></script>
    <script type="text/javascript" src="js/handlebars.min.js"></script>
    <!-- 
    <script type="text/javascript" src="js/vendor/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="js/jquery.iframe-transport.js"></script>
    <script type="text/javascript" src="js/jquery.fileupload.js"></script>
    -->
    <script type="text/javascript">
      	// Initialize Parse with your Parse application javascript keys
  	    function writeConsole(msg) {
  	        $("#consoleTest").append(msg);
	     }

    // 	$(window).load(function(){

  			// $('#signUpBtn').click(function(){
  			// 	var user = new Parse.User();
			  //   // user.set("email", email); //optional
			  //   user.set("username", $('#inputUsername').val()); //required
			  //   user.set("password", $('#inputPassword').val()); //required
			  //   writeConsole("<p>Processing.....</p>");
			  //   user.signUp(null, {
			  //       success: function(user) {
			  //       	writeConsole("<p>Completed.</p>");
			  //           alert("success, signed up!");
			  //       },
			  //       error: function(user, error) {
			  //       	writeConsole("<p>Error occurred.</p>");
			  //           alert("Error: " + error.code + " " + error.message);
			  //       }
			  //   });
  			// });

  			// $('#signInBtn').click(function(){
  			// 	var n = $('#inputUsername').val();
  			// 	var p = $('#inputPassword').val();
  			// 	Parse.User.logIn(n, p, {
  			// 		success: function(user) {
			  //       	// writeConsole("<p>Completed.</p>");
			  //           alert("success, welcome " + user.getUsername());
			  //       },
			  //       error: function(user, error) {
			  //       	// writeConsole("<p>Error occurred.</p>");
			  //           alert("Error: " + error.code + " " + error.message);
			  //       }
  			// 	});
  			// });

  		// });

    // $(document).ready(function() {



    // });

    </script>

    <style type="text/css">
    /*@media (min-width: 768px) {
  		.navbar-form .form-control{
  				width: 320px;
  			}
  			.table-path{
  				font-size: 16px;
    			margin: 6px 0;
  			}
  			.table-path > .glyphicon{
  				margin-right: 5px;
  			}
  		}
  		.loading{
  			margin: 7px 5px;
  			display: none;
  		}

		.container-scroll{
			overflow:auto;
		}
  		.glyphicon-refresh-animate {
		    -animation: spin .7s infinite linear;
		    -webkit-animation: spin2 .7s infinite linear;
		}

		@-webkit-keyframes spin2 {
		    from { -webkit-transform: rotate(0deg);}
		    to { -webkit-transform: rotate(360deg);}
		}

		@keyframes spin {
		    from { transform: scale(1) rotate(0deg);}
		    to { transform: scale(1) rotate(360deg);}
		}*/
    </style>
</head>

<body>
    <div class="container" style="text-align: center;">
        <img src="image/Fablab-Taipei-Logo.png" alt="Fablab-Taipei-Logo" style="margin: 50px;" />
    </div>

    <div class="main-container"></div>

    <script id="login-tpl" type="text/x-handlebars-template">
        <div class="col-md-6 col-md-offset-3">
            <form>
                <div class="form-group">
                    <label for="inputUsername">Username</label>
                    <input type="text" class="form-control" id="inputUsername" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <label for="inputPassword">Password</label>
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                    <a id="forgotPassword">Forgot your password?</a>
                </div>
                <div class="signLog"></div>
                <div class="form-group" style="text-align: center;">
                    <button id="signUpBtn" type="button" class="btn btn-default">Sign Up</button>
                    <button id="signInBtn" type="button" class="btn btn-default">Sign In</button>
                </div>
            </form>
        </div>
    </script>

    <script id="projects-tpl" type="text/x-handlebars-template">
        <div class="col-md-12 blog-post">
            <h2 class="blog-post-title"><a href="#/new_project">Add New Project</a></h2>
        </div>
        {{#each project}}
        <div class="col-md-12 blog-post">
            <h2 class="blog-post-title"><a href="#/project/{{objectId}}">{{title}}</a></h2>
            <p class="blog-post-meta">by {{host}}</p>
            <div>{{description}}</div>
        </div>
        {{/each}}
    </script>

    <script id="new-project-tpl" type="text/x-handlebars-template">
        <div class="col-md-6 col-md-offset-3">
            <form>
                <div class="form-group" id="dropzone">
                    <div>Add Photo</div>
                    <input name="file" type="file"  id="fileupload" accept="image/*" />
                </div>
                <div class="form-group" style="text-align: center;">
                    <button type="submit" class="btn btn-default start" id="uploadBtn">Start upload</button>
                </div>
            </form>
        </div>
        

        <style type="text/css">
        #dropzone {
          border: 10px dotted #888;
          border-radius: 20px;
          color: #888;
          font: bold 24px/200px arial;
          height: 200px;
          margin: 30px auto;
          text-align: center;
          width: 200px;

          position: relative;
        }
        
        #dropozne div {
          width: inherit;
          height: inherit;
          margin-left: -10px;
          margin-top: -10px;
        }

        #dropzone.hover {
          border: 10px solid #222;
          color: #222;
        }

        #dropzone.dropped {
          background: #222;
          border: 10px solid #222;
        }

        #dropzone img {
          border-radius: 10px;
          vertical-align: middle;
          max-width: 95%;
          max-height: 95%;
        }

        #dropzone [type="file"] {
          cursor: pointer;
          position: absolute;
          opacity: 0;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;

          width: inherit;
          height: inherit;
          margin-left: -10px;
          margin-top: -10px;
        }
        </style>
        <!-- // <form action="/file-upload" class="dropzone">
        //   <div class="fallback">
        //     <input name="file" type="file"  id="fileupload" accept="image/*" />
            
        //   </div>
        // </form>
        //
         // <div class="col-md-6 blog-post">
        //     <input class="btn btn-default" type="file" id="fileupload" accept="image/*"></input>
        //     <button type="submit" class="btn btn-default start" id="uploadBtn">Start upload</button>s
        //     <div id="files"></div>
        //     <div class="progress">
        //         <div class="progress-bar" role="progressbar" aria-valuenow="70"
        //         aria-valuemin="0" aria-valuemax="100" style="width:0%"></div>
        //         <div class="col-md-6" id="progressLog"></div>
        //     </div>
        // </div> -->
    </script>


    <div id="consoleTest"></div>
    <script type="text/javascript" src="js/fabdoc.js"></script>
</body>
</html>
